<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>CSS Dark Neumorphic Cards</title>
       <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="box">
                    <div class="content">
                        <h2>01</h2>
                        <h3>Card One</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nihil! Eligendi vitae dolores earum ex voluptatibus
                           tenetur illum, sunt quidem hic accusamus, at cum temporibus explicabo atque ad, adipisci repellat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="content">
                        <h2>02</h2>
                        <h3>Card Two</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nihil! Eligendi vitae dolores earum ex voluptatibus
                           tenetur illum, sunt quidem hic accusamus, at cum temporibus explicabo atque ad, adipisci repellat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="box">
                    <div class="content">
                        <h2>03</h2>
                        <h3>Card Three</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nihil! Eligendi vitae dolores earum ex voluptatibus
                           tenetur illum, sunt quidem hic accusamus, at cum temporibus explicabo atque ad, adipisci repellat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>